{
  "name": "catalog-planning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/protractor/bin/webdriver-manager start",
    "test": "node node_modules/protractor/bin/protractor protractor.conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^3.2.0",
    "jasmine-core": "^3.2.1",
    "protractor": "^5.4.0",
    "webdriver-manager": "^12.1.0"
  }
}
